=== ุชูุฑูุฑ ุญุงูุฉ ุงููุธุงู ุงูุดุงูู - AI Translator v2.2.4 ===

๐ฏ ุงููุฏู: ูุญุต ุดุงูู ูููุธุงู ูุญู ูุดุงูู ุงูุชุฑุฌูุฉ ูู ุงูููุงุฆู ุงูููุณุฏูุฉ

โ ุงูุฅุตูุงุญุงุช ุงููุทุจูุฉ:
1. ุฅุตูุงุญ ุฌููุน ุฅุนุฏุงุฏุงุช true/false ูุชุธูุฑ ูููุงุฆู ููุณุฏูุฉ ุจุฏูุงู ูู input fields
2. ุฅุถุงูุฉ ุงูุชุฑุฌูุงุช ุงูุนุฑุจูุฉ ูุฌููุน ุงูุฎูุงุฑุงุช (ูุนู/ูุงุ ููุนู/ูุนุทู)
3. ุชุญุฏูุซ 8 ุฅุนุฏุงุฏุงุช: auto_correct_filenames, emby_enabled, jellyfin_enabled, kodi_enabled, plex_enabled, radarr_enabled, remote_storage_enabled, sonarr_enabled

๐ ุงุฎุชุจุงุฑ ุงูุตูุญุงุช:
โ Dashboard: ุชู ุชุญููููุง ุจูุฌุงุญ
โ Settings: ุฌููุน ุงูููุงุฆู ุงูููุณุฏูุฉ ุชุนุฑุถ ุงููุตูุต ุงูุนุฑุจูุฉ
โ File Management: ุชุนูู ุจุดูู ุตุญูุญ
โ System Monitor: ุชุนูู ุจุดูู ุตุญูุญ

